<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\MySql.Data.DLL</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>..\Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
